複数ファイルのコミット
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: 加納裕己 <yuuki@kanouhirominoMacBook-Pro.local>
#
# On branch master
# Your branch is ahead of 'origin/master' by 3 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	new file:   .DS_Store
#	modified:   first.text.rtf
#	new file:   second.txt.rtf
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/.DS_Store b/.DS_Store
new file mode 100644
index 0000000..5008ddf
Binary files /dev/null and b/.DS_Store differ
diff --git a/first.text.rtf b/first.text.rtf
index 91e6e7f..c2a0d9f 100644
--- a/first.text.rtf
+++ b/first.text.rtf
@@ -1,17 +1,8 @@
 {\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
-{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
+{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
 {\colortbl;\red255\green255\blue255;}
 {\*\expandedcolortbl;;}
 \paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
 \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
 
-\f0\fs24 \cf0 Git
-\f1 \'82\'cc\'97\'fb\'8f\'4b\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'81\'42
-\f0 \
-\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
-
-\f1 \cf0 \'92\'c7\'89\'c1\'8d\'73\'82\'c5\'82\'b7\'81\'42\
-\
-\'81\'45git commit\
-\'81\'45git add\
-}
\ No newline at end of file
+\f0\fs24 \cf0 \'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b}
\ No newline at end of file
diff --git a/second.txt.rtf b/second.txt.rtf
new file mode 100644
index 0000000..252e478
--- /dev/null
+++ b/second.txt.rtf
@@ -0,0 +1,6 @@
+{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
+{\fonttbl}
+{\colortbl;\red255\green255\blue255;}
+{\*\expandedcolortbl;;}
+\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
+}
\ No newline at end of file
